# ispend-clean-architecture

./: iSpend.sln
iSpend.API/: Program.cs  appsettings.Development.json  appsettings.json  iSpend.API.csproj
iSpend.API/Controllers/: AccountController.cs  CategoryController.cs  CreditCardController.cs  ExpenseController.cs  GoalController.cs  IncomeController.cs  InstallmentController.cs  PurchaseController.cs  SubscriptionController.cs
iSpend.API/Properties/: launchSettings.json
iSpend.API/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserToken.cs
iSpend.Application/: iSpend.Application.csproj
iSpend.Application/DTOs/: CategoryDTO.cs  CategoryDto.cs  CreditCardDTO.cs  CreditCardDto.cs  ExpenseDTO.cs  ExpenseDto.cs  GoalDTO.cs  GoalDto.cs  IncomeDTO.cs  IncomeDto.cs  InstallmentDTO.cs  InstallmentDto.cs  PurchaseDTO.cs  PurchaseDto.cs  SubscriptionDTO.cs  SubscriptionDto.cs
iSpend.Application/Interfaces/: ICategoryService.cs  ICreditCardService.cs  IExpenseService.cs  IGoalService.cs  IIncomeService.cs  IInstallmentService.cs  IPurchaseService.cs  ISubscriptionService.cs
iSpend.Application/Mappings/: DomainToDTOMappingProfile.cs
iSpend.Application/Services/: CategoryService.cs  CreditCardService.cs  ExpenseService.cs  GoalService.cs  IncomeService.cs  InstallmentService.cs  PurchaseService.cs  SubscriptionService.cs
iSpend.Application/Utils/: ServicesUtils.cs
iSpend.Benchmarks/: Benchmarks.cs  Program.cs  iSpend.Benchmarks.csproj
iSpend.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
iSpend.Domain/Entities/: Category.cs  CreditCard.cs  Entity.cs  Expense.cs  Goal.cs  Income.cs  Installment.cs  Purchase.cs  Subscription.cs
iSpend.Domain/Interfaces/: ICategoryRepository.cs  ICreditCardRepository.cs  IExpenseRepository.cs  IGoalRepository.cs  IIncomeRepository.cs  IInstallmentRepository.cs  IPurchaseRepository.cs  ISubscriptionRepository.cs
iSpend.Domain/Validation/: DomainExceptionValidation.cs
iSpend.Infra.Data/: iSpend.Infra.Data.csproj
iSpend.Infra.Data/Context/: ApplicationDbContext.cs
iSpend.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  CreditCardConfiguration.cs  ExpenseConfiguration.cs  GoalConfiguration.cs  IncomeConfiguration.cs  InstallmentConfiguration.cs  PurchaseConfiguration.cs  SubscriptionConfiguration.cs
iSpend.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
iSpend.Infra.Data/Repositories/: CategoryRepository.cs  (+7 more)
iSpend.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  iSpend.Infra.IoC.csproj
iSpend.Web/: WeatherForecast.cs  iSpend.Web.csproj
iSpend.WebUI/: Program.cs  appsettings.json  iSpend.WebUI.csproj
iSpend.WebUI/Controllers/: CreditCardController.cs  ExpenseController.cs  GoalController.cs  HomeController.cs  IncomeController.cs  InstallmentController.cs  PurchaseController.cs  SubscriptionController.cs
iSpend.WebUI/Models/: ErrorViewModel.cs
iSpend.WebUI/Properties/: launchSettings.json
iSpend.WebUI/Views/: _ViewImports.cshtml
iSpend.WebUI/Views/CreditCard/: Index.cshtml
iSpend.WebUI/Views/Expense/: Index.cshtml
iSpend.WebUI/Views/Goal/: Index.cshtml
iSpend.WebUI/Views/Income/: Index.cshtml
iSpend.WebUI/Views/Installment/: Index.cshtml
iSpend.WebUI/Views/Purchase/: Index.cshtml
iSpend.WebUI/Views/Shared/: _Layout.cshtml
iSpend.WebUI/Views/Subscription/: Index.cshtml
ispend.web/: iSpend.Web.esproj  package-lock.json  package.json
(+30 files in other folders)
