<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSpend.Domain\iSpend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mappings\**" />
  </ItemGroup>

</Project>
