<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSpend.Application\iSpend.Application.csproj" />
    <ProjectReference Include="..\iSpend.Domain\iSpend.Domain.csproj" />
    <ProjectReference Include="..\iSpend.Infra.Data\iSpend.Infra.Data.csproj" />
  </ItemGroup>

</Project>
