<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSpend.Application\iSpend.Application.csproj" />
    <ProjectReference Include="..\iSpend.Domain\iSpend.Domain.csproj" />
    <ProjectReference Include="..\iSpend.Infra.Data\iSpend.Infra.Data.csproj" />
  </ItemGroup>

</Project>
